<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 003</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        main{
            margin: auto;
            margin-top: 200px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.500);
            padding: 10px;
            width: 40vw;
            border: 1px solid rgba(0, 0, 0, 0.700);
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.700);
        }
    </style>
</head>
<body>
    <main>
        <h1>Bem vindo(a)!</h1>
        <script>
            var nome = window.prompt('Qual é o seu nome?')
            document.writeln(`Olá, ${nome}, seu  nome tem ${nome.length} letras!`)
        </script>
    </main>
</body>
</html>